<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>Testisivu</title>
	<!-- <link rel="stylesheet" href="/styles.css"/> -->
	<!-- <link rel="icon" href="/favicon" type="image/gif"/> -->
	<!-- <script src='/omaskripti.js' type='text/javascript'></script> -->
	<style>

	</style>
</head>
<body>
<div class="row header">
	<header style="padding-top:2em;padding-left: 2em;">
		<h1>Testisivun otsikko</h1>
		<p>Heippa vaan muailma!</p>
	</header>
</div>
<div class="row">
	<p>juttuja tähän</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/RMWBriHwVrI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<script>
fetch('https://maunomato.github.io/page/songs.json')
    .then(res => res.json())
    .then((out) => {
        console.log('Output: ', out);
}).catch(err => console.error(err));
</script>
</body>
</html>